
# load typekits
import("eigen_typekit")
import("kdl_typekit")
import("rst-rt_typekit")

# load transport plugins
#import("rtt_rsbcomm")

# import component libs
import("rtt_gazebo_embedded") 
import("rtt-gazebo-robot-sim") 
import("rtt-core-extensions") 

require("os")

loadComponent("gazebo","RTTGazeboEmbedded")
setActivity("gazebo",0,10,ORO_SCHED_OTHER)
gazebo.argv = strings("--verbose") 
gazebo.add_plugin("libRTTGazeboClockPlugin.so")

loadComponent("robot_gazebo","cogimon::robotSim")
setActivity("robot_gazebo",0,11,ORO_SCHED_OTHER)

# load simulation related parts (i.e. models)

# actually start the gzserver
gazebo.configure()
# start the simulation process
gazebo.start()
# disable the dynamics
gazebo.toggleDynamicsSimulation(false)
# load model
# in case of multiple robots!
var string model_name = "model://iit-coman"
var string path_model_urdf = os.getenv("GAZEBO_MODEL_PATH")+"/iit-coman-no-forearms/model.urdf"
var string path_model_srdf = os.getenv("GAZEBO_MODEL_PATH")+"/iit-coman-no-forearms/coman_no_forearms.srdf"

gazebo.spawn_model("coman", model_name, 10)
robot_gazebo.getModel("coman")

robot_gazebo.loadURDFAndSRDF(path_model_urdf, path_model_srdf)

import("orocos-gazebo-getPose-component")
loadComponent("test","RttGazeboGetPose")
setActivity("test",0.05,12,ORO_SCHED_OTHER)

robot_gazebo.configure()
gazebo.toggleDynamicsSimulation(true)

test.configure()
test.start()